FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --cache-folder .yarn/cache && yarn cache clean

FROM node:20-alpine AS prisma-setup
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY prisma/ ./prisma/
COPY package.json ./
ENV DATABASE_URL="file:/app/prisma/data/ice_breakun.db"
RUN npx prisma generate

FROM node:20-alpine AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=prisma-setup /app/node_modules/.prisma ./node_modules/.prisma
COPY server/ ./server/
COPY prisma/ ./prisma/
COPY tsconfig.json ./
COPY package.json ./
ENV DATABASE_URL="file:/app/prisma/data/ice_breakun.db"
RUN npx prisma db push && rm -rf /tmp/* /var/cache/apk/* /root/.cache
EXPOSE 3002
CMD ["yarn", "server:dev"]               